# Nsi.Sdk

./: PraktikumNsiSdk.sln
.github/workflows/: release.yml
PraktikumNsiApplication/: PraktikumNsiApplication.csproj
PraktikumNsiApplication/Client/: INsiClient.cs  NsiClient.cs
PraktikumNsiApplication/Models/: PostCategoryModel.cs  PostVendorModel.cs
PraktikumNsiSdk/: INsiApi.cs
PraktikumNsiSdk/Dto/: CreateCategoryRequestDto.cs  CreateRequestDto.cs
