<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>PraktikumNsiSdk.Application</RootNamespace>
        <PackageId>Praktik-Nsi-Sdk</PackageId>
        <Version>1.0.1</Version>
        <Authors>NsiSdk</Authors>
        <Company>Nsi Sdk</Company>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>Sdk for Nsi Praktikum</Description>
        <PackageReleaseNotes>Bump version
        </PackageReleaseNotes>
        <PackageTags>Nsi</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Refit" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PraktikumNsiSdk\PraktikumNsiSdk.csproj" />
    </ItemGroup>

</Project>
